html {
    --color-accent: oklch(81.87% 0.1 167.72);
    accent-color: var(--color-accent);
    color-scheme: dark;
  }

body {
    /* Set line height to 1.5 times the font size and use the OS's UI font as the website font */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 1em;
}

li {
    display: contents;
    text-decoration: none;
    color: inherit;
  }

nav a{
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
}

nav {
    --border-color: oklch(50% 10% 200 / 40%);
    display: flex;
    margin-bottom: 3em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    /* border-bottom-color: oklch(80% 3% 200); */
    /* border-bottom-color: oklch(50% 10% 200); */
    border-bottom-color: var(--border-color);
}

.current {
    /*border-bottom-width: 0.4em;
    border-bottom-color: oklch(80% 3% 200);
    padding-bottom: 1em;*/

    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    /* border-bottom-color: oklch(80% 3% 200); */
    /* border-bottom-color: oklch(50% 10% 200); */
    border-bottom-color: var(--border-color);
    padding-bottom: 0.4em;
    text-align: center;
}

a:hover {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    /* background-color: oklch(from var(--color-accent) 95% 5% 167.72); */
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  }

/* ---- primitive styling method for contact form ----*/

/*input {
    font: inherit;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-block: 0.3em;
}*/

/* textarea {
    font: inherit;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-block: 0.3em;
} */

input{
    font: inherit;
}

textarea {
    font: inherit;
}

/*
button {
    font: inherit;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-block: 0.3em;
}*/

/* -------- */

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.1em;
}

label{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

button {
    grid-column: 1 / -1;
}

img {
    max-width: 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    padding: 1em;
}

h2 {
    margin: 0;
    font: 200%/1.5 system-ui;
    line-height: 1.1;
    text-wrap: balance;
}

h1 {
    font: 300%/1.5 system-ui;
    line-height: 1.1;
    color: oklch(80% 3% 200);
}

.color-scheme {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font: 80%/1.5 system-ui;

}

select {
    font: inherit;
    display: block;
    width: 160%;
    box-sizing: border-box;
    margin-block: 0.3em;
}
  